# NetworkHealthMonitor

./: .gitignore  App.xaml  App.xaml.cs  BACKUP-RESTORE.md  CHANGELOG.md  INSTALLATION-GUIDE.md  KNOWN-LIMITATIONS.md  Kaldir.bat  Kurulum-Kilavuzu.txt  Kurulum.bat  MIGRATION.md  MainWindow.xaml  MainWindow.xaml.cs  NTFY-CONFIGURATION.md  NetworkHealthMonitor.csproj  NetworkHealthMonitor.sln  README-SERVER.md  README.md  RELEASE-NOTES.md  SMTP-CONFIGURATION.md  TEST-SUMMARY.md  TROUBLESHOOTING.md  UPGRADE-GUIDE.md
Converters/: StatusBrushConverters.cs
Data/: ApplicationBuildInfo.cs  AvailabilityRepository.cs  DatabaseMigrationRunner.cs  DatabasePaths.cs  DatabaseSchemaContract.cs  DeviceGroupRepository.cs  DeviceOutageIncidentRepository.cs  DeviceRepository.cs  FixedApplicationPathProvider.cs  IApplicationPathProvider.cs  IDatabaseInitializer.cs  IDatabaseMigrationRunner.cs  LegacyDataMigrationService.cs  MaintenanceWindowRepository.cs  MonitoringCalendarRepository.cs  NotificationOutboxRepository.cs  OutageRepository.cs  PingLogRepository.cs  ProgramDataApplicationPathProvider.cs  SchedulePlanRepository.cs  SqliteConnectionFactory.cs  WorkerHeartbeatRepository.cs
Infrastructure/: AppErrorLogger.cs  AsyncRelayCommand.cs  DataGridLayoutBehavior.cs  ObservableObject.cs  ParameterizedCommands.cs  PasswordBoxAssistant.cs  PasswordBoxBinding.cs  RelayCommand.cs
Models/: AppSettings.cs  AvailabilityModels.cs  AvailabilityReportItem.cs  CsvImportModels.cs  Device.cs  DeviceAvailabilityMetrics.cs  DeviceCheckPolicy.cs  DeviceGroup.cs  DeviceHealthMetrics.cs  DeviceOutageIncident.cs  DeviceStatus.cs  DeviceType.cs  DeviceTypeOption.cs  DeviceTypePolicy.cs  MonitoringAndMaintenanceModels.cs  NotificationModels.cs  NotificationOutboxItem.cs  NotificationSettings.cs  NtfyNotificationPayload.cs  NtfyPublishRequest.cs  NtfyPublishResult.cs  OperationResult.cs  Outage.cs  PingCheckResult.cs  PingDeviceResult.cs  PingExecutionResult.cs  PingLog.cs  PingOptions.cs  PingProgress.cs  PingTriggerType.cs  ProductionReadinessModels.cs  ScheduleModels.cs  SchedulePlan.cs  SchedulePlanTargetType.cs  UiDisplayTexts.cs  UptimeReportItem.cs  WorkerHeartbeatSnapshot.cs
NetworkHealthMonitor-win-x64/: NetworkHealthMonitor.deps.json
NetworkHealthMonitor.Core/: NetworkHealthMonitor.Core.csproj
NetworkHealthMonitor.Tests/: FakePingService.cs  NetworkHealthMonitor.Tests.csproj  NetworkHealthMonitorTests.cs  NotificationTestDoubles.cs  NtfyNotificationClientTests.cs  ScheduleTimingServiceTests.cs  TestStore.cs  UiUserFacingTextAuditTests.cs
NetworkHealthMonitor.Worker/: DatabaseVerificationCommand.cs  NetworkHealthMonitor.Worker.csproj  Program.cs  WorkerComposition.cs  WorkerMaintenance.cs  WorkerOptions.cs  WorkerRuntime.cs  WorkerService.cs
Resources/: DesignSystem.xaml
Services/: AlertPolicyService.cs  AppSettingsService.cs  AvailabilityRecalculationService.cs  AvailabilityService.cs  CsvExportService.cs  DataMaintenanceService.cs  DefaultHttpClientFactory.cs  DeviceCheckPolicyService.cs  DeviceGroupService.cs  DeviceHealthEvaluator.cs  DeviceImportExportService.cs  DeviceService.cs  DpapiSecretProtector.cs  EmailNotificationChannel.cs  IAlertPolicyService.cs  IAvailabilityRecalculationService.cs  IAvailabilityService.cs  IClock.cs  IDeviceCheckPolicyService.cs  IDeviceGroupService.cs  IDeviceHealthEvaluator.cs  IDeviceOutageIncidentRepository.cs  IDeviceService.cs  IDialogService.cs  IEmailSender.cs  IIncidentService.cs  INotificationChannel.cs  INotificationOutboxRepository.cs  INotificationPublisher.cs  INotificationTemplateRenderer.cs  INtfyNotificationClient.cs  IPingExecutionService.cs  IPingService.cs  ISchedulePlanService.cs  ISchedulerService.cs  ISecretProtector.cs  ISystemClock.cs  IUiAutostartService.cs  IWindowsServiceStatusService.cs  IncidentService.cs  (+23 more)
ViewModels/: MainViewModel.AvailabilityCommands.cs  MainViewModel.BulkOperations.cs  (+12 more)
(+27 files in other folders)
