<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="NetworkHealthMonitor.Core\NetworkHealthMonitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\**\*.cs" />
    <Compile Remove="Models\**\*.cs" />
    <Compile Remove="Services\**\*.cs" />
    <Compile Remove="Infrastructure\AppErrorLogger.cs" />
    <Compile Remove="Infrastructure\ObservableObject.cs" />
    <Compile Remove="NetworkHealthMonitor.Core\**\*.cs" />
    <Compile Remove="NetworkHealthMonitor.Worker\**\*.cs" />
    <Compile Remove="NetworkHealthMonitor.Tests\**\*.cs" />
    <Compile Include="Services\WpfDialogService.cs" />
  </ItemGroup>

</Project>
