<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>NetworkHealthMonitor</RootNamespace>
    <AssemblyName>NetworkHealthMonitor.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Data\**\*.cs" Link="Data\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Models\**\*.cs" Link="Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Services\*.cs" Exclude="..\Services\WpfDialogService.cs" Link="Services\%(Filename)%(Extension)" />
    <Compile Include="..\Infrastructure\ObservableObject.cs" Link="Infrastructure\ObservableObject.cs" />
    <Compile Include="..\Infrastructure\AppErrorLogger.cs" Link="Infrastructure\AppErrorLogger.cs" />
  </ItemGroup>

</Project>
